<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/files_bg2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/filesEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Файлов пока нет"
        android:textAppearance="@style/TextAppearance_SyncNote_Body"
        android:visibility="gone" />

</FrameLayout>
